.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    .limit-width {
        max-width: 1500px;
        width: 100%;
    }
    .hero-section {
        padding-top: 5rem;
        @media (width >= 700px) {
            display: flex;
            padding-top: 7rem;
            justify-content: space-between;
        }
        @media (width >= 1300px) {
            display: flex;
            padding-top: 12rem;
        }
        .project-details {
            opacity: 1;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            @media (width >= 700px) {
                max-width: 500px;
            }
            & h5 {
                font-size: 1rem;
                opacity: 0.5;
                margin-bottom: 0.5rem;
            }
            .technologies {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
                white-space: nowrap;
                width: 50%;
            }
        }
        .project-description {
            opacity: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 700px;
            @media (width <= 700px) {
                margin-top: 3rem;
            }
            @media (width >= 700px) {
                margin-left: min(10vw, 10rem);
                width: 100vw;
            }
            & h3 {
                color: #6e6e73;
                font-size: 1.375rem;
            }
        }
    }
}
