.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffa500;
    padding: 3rem 3rem 0 3rem;
    gap: 2rem;
    .container {
        max-width: 1500px;
        width: 100%;
        .footer-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @media (width <= 990px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (width <= 700px) {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .contact-information {
                @media (width <= 990px) {
                    grid-column-start: span 3;
                    padding-bottom: 1rem;
                }
                @media (width <= 700px) {
                    grid-column-start: span 1;
                    padding-bottom: 0;
                }

                .body {
                    @media (width <= 990px) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                    @media (width <= 700px) {
                        grid-template-columns: 1fr;
                    }
                }
            }

            .latest-projects {
                .projects-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }

            .footer-option {
                cursor: pointer;
                &:hover {
                    color: white;
                }
            }
        }
    }
}
